# Engine Configuration
ENGINE_URL=http://localhost:8000
ENGINE_PORT=8000

# UI Configuration
NEXT_PUBLIC_ENGINE_WS_URL=ws://localhost:8000/ws
NEXT_PUBLIC_ENGINE_HTTP_URL=http://localhost:8000

# KIS API Configuration
KIS_ENV=
KIS_APP_KEY=
KIS_APP_SECRET=
KIS_CANO=
KIS_ACNT_PRDT_CD=
KIS_BASE_URL_PROD=https://openapi.koreainvestment.com:9443
KIS_BASE_URL_VTS=https://openapivts.koreainvestment.com:29443
